<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM</title>

    <link rel="stylesheet" href="crm.css">
</head>
<body>
    <header>
        <div>
            <img src="cat1.jpg" alt="logo" >
            <nav class="navbar">
                <a href="#">link 1</a>
                <a href="#">link 2</a>
                <a href="#">link 3</a>
                <a href="#">link 4</a>
            </nav>
        </div>
        <div class="name">
            <h1>Worood Assi</h1>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff" ><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
    </header>
    <main>
        <div class="one">
            <div class="left1"></div>
            <div class="right1"></div>
        </div>
        <div class="container">
            <div class="left">
                <div class="info">
                    <img src="cat1.jpg" alt="cat">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, dolorem.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit vitae alias odio ipsum. Adipisci iure et placeat atque nostrum modi similique, obcaecati dolorem facilis nisi ullam, aliquam repellat natus quia?</p>
                </div>
                <div class="data">
                    <div class="option">
                        <div></div>
                        <img src="cat1.jpg" alt="cat">
                    </div>
                    <div class="option">
                        <img src="cat1.jpg" alt="cat">
                        <div></div>
                    </div>
                    <div class="option">
                        <div></div>
                        <img src="cat1.jpg" alt="cat">
                    </div>
                    <div class="option">
                        <img src="cat1.jpg" alt="cat">
                        <div></div>
                    </div>
                    <div class="option">
                        <div></div>
                        <img src="cat1.jpg" alt="cat">
                    </div>
                    <div class="option">
                        <img src="cat1.jpg" alt="cat">
                        <div></div>
                    </div>
                    <div class="option">
                        <div></div>
                        <img src="cat1.jpg" alt="cat">
                    </div>
                    <button id="button1"></button>
                </div>
            </div>
            <div class="right">
                <div>
                    <input type="checkbox" name="" id="">
                    <label for="">hello</label>
                </div>
                <div>
                    <input type="checkbox" name="" id="">
                    <label for="">hello</label>
                </div>
                <div>
                    <input type="checkbox" name="" id="">
                    <label for="">hello</label>
                </div>
                <div>
                    <input type="checkbox" name="" id="">
                    <label for="">hello</label>
                </div>
                <div>
                    <input type="checkbox" name="" id="">
                    <label for="">hello</label>
                </div>
                <div>
                    <input type="checkbox" name="" id="">
                    <label for="">hello</label>
                </div>
                <button id="button2"></button>
            </div>
        </div>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, pariatur.</p>
    </footer>
</body>
</html>